loadstring(game:HttpGet('https://raw.githubusercontent.com/SourceRoblox/Roblox/main/Main/Hub.lua'))()

--==========================================

--                  VARIAVEIS

--==========================================

local Veiculo = game.CoreGui.DreckHub.Abas.MenuJogador.Veiculo_jogador_2
local Exploit = game.CoreGui.DreckHub.Abas.MenuJogador.Exploit_jogador_2
local Modificar = game.CoreGui.DreckHub.Abas.MenuJogador.Modificacao_jogador_2
local Protection = game.CoreGui.DreckHub.Abas.MenuJogador.Protecao_jogador_2

local Button_Veiculo = Veiculo.Button
local Button_Exploit = Exploit.Button
local Button_Modificar = Modificar.toggle
local Button_Protection = Protection.toggle

local EB_JP = game.CoreGui.DreckHub.Abas.MenuAutoFarm.EBJP_jogador_2

local Button_EB_JP = EB_JP.toggle

--==========================================

--                  PROTECTION

--==========================================

	local DetecteAdm = Button_Protection:Clone()
	DetecteAdm.Name = "toggle1"
	DetecteAdm.Titulo.Text = "Detecter ADM"
	DetecteAdm.Visible = true
	DetecteAdm.Parent = Button_Protection.Parent
	local Null_Tween_DetecteAdm = false
	DetecteAdm.Null.UI_PNG.MouseButton1Down:Connect(function()
		local target

	if Null_Tween_DetecteAdm then
			DetecteAdm.Null.UI_PNG.ImageColor3 = Color3.fromRGB(53, 53, 53)
			target = UDim2.new(-1, 17,-0.218, 0)
		else

			DetecteAdm.Null.UI_PNG.ImageColor3 = Color3.fromRGB(85, 255, 127)
			target = UDim2.new(0.646, 0,-0.218, 0) 
		end

		local moveTween = game:GetService("TweenService"):Create(DetecteAdm.Null.UI_PNG, TweenInfo.new(1), {Position = target})
		moveTween:Play()

		Null_Tween_DetecteAdm = not Null_Tween_DetecteAdm 
	end)
	
	local DetecteAlgema = Button_Protection:Clone()
	DetecteAlgema.Name = "toggle2"
	DetecteAlgema.Titulo.Text = "Detecter Algema"
	DetecteAlgema.Visible = true
	DetecteAlgema.Parent = Button_Protection.Parent
	local maxDistanciaScript1 = 50
	local playerAntAlgema = game.Players.LocalPlayer
	local ferramentasAlvoScript1 = {"Algema", "algema", "Algemas", "algemas", "Algem", "algem"}

	local function verificarJogadoresProximosScript1()
		-- Verifica se o jogador local e seu personagem existem
		local player = game.Players.LocalPlayer
		local character = player.Character
		if character then
			-- Verifica se o personagem tem a parte HumanoidRootPart
			local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
			if humanoidRootPart then
				-- Obtém a posição do jogador local
				local posicaoJogador = humanoidRootPart.Position

				-- Itera sobre os outros jogadores no jogo
				for _, otherPlayer in pairs(game.Players:GetPlayers()) do
					-- Verifica se o outro jogador não é o jogador local
					if otherPlayer ~= player then
						-- Verifica se o outro jogador tem um personagem e a parte HumanoidRootPart
						local otherCharacter = otherPlayer.Character
						local posicaoOutroJogador = otherCharacter and otherCharacter:FindFirstChild("HumanoidRootPart") and otherCharacter.HumanoidRootPart.Position
						if posicaoOutroJogador then
							-- Calcula a distância entre os personagens
							local distancia = (posicaoJogador - posicaoOutroJogador).Magnitude
							if distancia <= maxDistanciaScript1 then
								-- Verifica se o outro jogador está segurando uma ferramenta de algema
								local ferramentaNaMao = otherCharacter:FindFirstChildOfClass("Tool")
								if ferramentaNaMao then
									local nomeFerramenta = ferramentaNaMao.Name:lower()
									for _, nomeAlvo in ipairs(ferramentasAlvoScript1) do
										if nomeFerramenta == nomeAlvo:lower() then
											-- Teleporta o jogador local para uma posição aleatória e exibe uma notificação
											game:GetService("StarterGui"):SetCore("SendNotification", {
												Title = "Protection V1",
												Text = "Ant Algema \n By dreck_.",
												Icon = "http://www.roblox.com/asset/?id=11755544304", 
												Duration = 15,
												Button1 = "Fechar",
											})

											local novaPosicao = Vector3.new(
												math.random(-500, 500),
												5, -- Altura
												math.random(-500, 500)
											)

											character:SetPrimaryPartCFrame(CFrame.new(novaPosicao))
											break
										end
									end
								end
							end
						end
					end
				end
			end
		end
	end


	local nomesFerramentasAlvoScript2 = {"Algema", "algema", "Algemas", "algemas", "Algem", "algem"}


	local function possuiAlgemaScript2()
		local backpack = playerAntAlgema.Backpack
		local character = playerAntAlgema.Character

		-- Verifica na mochila do jogador
		for _, item in pairs(backpack:GetChildren()) do
			if item:IsA("Tool") and table.find(nomesFerramentasAlvoScript2, item.Name) then
				return true
			end
		end

		-- Verifica no personagem do jogador
		local characterTools = character:FindFirstChildOfClass("Backpack")
		if characterTools then
			for _, item in pairs(characterTools:GetChildren()) do
				if item:IsA("Tool") and table.find(nomesFerramentasAlvoScript2, item.Name) then
					return true
				end
			end
		end

		return false
	end




	local function verificarJogadoresProximosScript2()
		local maxDistanciaScript2 = 100
		-- Verifica se o jogador local e seu personagem existem
		local player = game.Players.LocalPlayer
		local character = player.Character
		if character then
			-- Verifica se o personagem tem a parte HumanoidRootPart
			local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
			if humanoidRootPart then
				-- Itera sobre os outros jogadores no jogo
				for _, otherPlayer in pairs(game.Players:GetPlayers()) do
					-- Verifica se o outro jogador não é o jogador local
					if otherPlayer ~= player then
						-- Verifica se o outro jogador tem um personagem e a parte HumanoidRootPart
						local otherCharacter = otherPlayer.Character
						local otherHumanoidRootPart = otherCharacter and otherCharacter:FindFirstChild("HumanoidRootPart")
						if otherHumanoidRootPart then
							-- Calcula a distância entre os personagens
							local distancia = (humanoidRootPart.Position - otherHumanoidRootPart.Position).Magnitude
							if distancia <= maxDistanciaScript2 then
								-- Verifica se o outro jogador possui uma algema
								if possuiAlgemaScript2() then
									-- Exibe uma notificação
									game.StarterGui:SetCore("SendNotification", {
										Title = otherPlayer.Name,
										Text = "ANTI ALGEMA - DETECTAMOS ALGEMA INVENTARIO DO " .. otherPlayer.Name,
										Icon = otherPlayer.Character.Head,
										Duration = 0.7,
									})
								end
							end
						end
					end
				end
			end
		end
	end
	
	
	
	local Null_Tween_DetecteAlgema = false
	local AntAlgemaLoop
	DetecteAlgema.Null.UI_PNG.MouseButton1Down:Connect(function()
		local target

		if Null_Tween_DetecteAlgema then
			DetecteAlgema.Null.UI_PNG.ImageColor3 = Color3.fromRGB(53, 53, 53)
			target = UDim2.new(-1, 17,-0.218, 0)
		else

			DetecteAlgema.Null.UI_PNG.ImageColor3 = Color3.fromRGB(85, 255, 127)
			target = UDim2.new(0.646, 0,-0.218, 0) 
		end

		local moveTween = game:GetService("TweenService"):Create(DetecteAlgema.Null.UI_PNG, TweenInfo.new(1), {Position = target})
		moveTween:Play()

		Null_Tween_DetecteAlgema = not Null_Tween_DetecteAlgema 
		
		AntAlgemaLoop = not AntAlgemaLoop
		if AntAlgemaLoop then
			print("Loop ativado")
		else
			print("Loop desativado")
		end

		while true do
			if AntAlgemaLoop then
				print("executando")
				verificarJogadoresProximosScript1()
				verificarJogadoresProximosScript2()
			end
			wait(0.1)
		end
	end)
	
	local AntKill = Button_Protection:Clone()
	AntKill.Name = "toggle3"
	AntKill.Titulo.Text = "Ant Kill"
	AntKill.Visible = true
	AntKill.Parent = Button_Protection.Parent
	local Null_Tween_AntKill = false
	local function teleportarAleatoriamente()
		local novaPosicao = Vector3.new(
			math.random(-500, 500),
			5, -- Altura
			math.random(-500, 500)
		)

		game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(CFrame.new(novaPosicao))
	end
	
	local function verificarVida()
		local humanoid = game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid")

		if humanoid then
			local vidaAtual = humanoid.Health
			local vidaMaxima = humanoid.MaxHealth

			if vidaAtual < 0.3 * vidaMaxima then
				teleportarAleatoriamente()
				wait(1)

			end
		end
	end
	local AntiKill_Loop
	AntKill.Null.UI_PNG.MouseButton1Down:Connect(function()
		local target

		if Null_Tween_AntKill then
			AntKill.Null.UI_PNG.ImageColor3 = Color3.fromRGB(53, 53, 53)
			target = UDim2.new(-1, 17,-0.218, 0)
		else

			AntKill.Null.UI_PNG.ImageColor3 = Color3.fromRGB(85, 255, 127)
			target = UDim2.new(0.646, 0,-0.218, 0) 
		end

		local moveTween = game:GetService("TweenService"):Create(AntKill.Null.UI_PNG, TweenInfo.new(1), {Position = target})
		moveTween:Play()

		Null_Tween_AntKill = not Null_Tween_AntKill
		
		AntiKill_Loop = not AntiKill_Loop
		if AntiKill_Loop then
			print("Loop ativado")
		else
			print("Loop desativado")
		end

		while true do
			if AntiKill_Loop then
				print("executando")
				verificarVida()
			end
			wait(1)
		end
	end)

	local AntTP = Button_Protection:Clone()
	AntTP.Name = "toggle4"
	AntTP.Titulo.Text = "Ant Teleport"
	AntTP.Visible = true
	AntTP.Parent = Button_Protection.Parent
	local Null_Tween_AntTP = false
	local posicaoOriginal = game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart").Position or Vector3.new(0, 0, 0)
	local function definirPosicaoOriginalAntiTeleporte()
		local humanoidRootPart = game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")

		if humanoidRootPart then
			posicaoOriginal = humanoidRootPart.Position

			print("Posição original definida.")
		end
	end


	local AntTPTP_loop
	AntTP.Null.UI_PNG.MouseButton1Down:Connect(function()
		local target

		if Null_Tween_AntTP then
			AntTP.Null.UI_PNG.ImageColor3 = Color3.fromRGB(53, 53, 53)
			target = UDim2.new(-1, 17,-0.218, 0)
		else

			AntTP.Null.UI_PNG.ImageColor3 = Color3.fromRGB(85, 255, 127)
			target = UDim2.new(0.646, 0,-0.218, 0) 
		end

		local moveTween = game:GetService("TweenService"):Create(AntTP.Null.UI_PNG, TweenInfo.new(1), {Position = target})
		moveTween:Play()

		Null_Tween_AntTP = not Null_Tween_AntTP 
		
		AntTPTP_loop = not AntTPTP_loop
		if AntTPTP_loop then
			print("Loop ativado")
		else
			print("Loop desativado")
		end

		while true do
			if AntTPTP_loop then
				print("executando")
				definirPosicaoOriginalAntiTeleporte()
				wait(0.5)
				local humanoidRootPart = game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")

				if humanoidRootPart then
					local novaPosicao = humanoidRootPart.Position


					if (novaPosicao - posicaoOriginal).Magnitude > 20 then
						game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(CFrame.new(posicaoOriginal))

						print("Você foi teleportado! Retornando para a posição original.")
					end
				end
			end
			wait(0)
		end
	end)

--==========================================

--                  MODIFICADOR

--==========================================

	local AntAFK = Button_Modificar.Parent.Button:Clone()
	AntAFK.Name = "Button1"
	AntAFK.Text = "Ant AFK"
	AntAFK.Visible = true
	AntAFK.Parent = Button_Modificar.Parent.Button.Parent
	AntAFK.MouseButton1Down:Connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/SourceRoblox/Roblox/main/Modificacao/AntAFK.lua'))()
	end)

	local OtimizarRoblox = Button_Modificar.Parent.Button:Clone()
	OtimizarRoblox.Name = "Button2"
	OtimizarRoblox.Text = "Otimizar Roblox"
	OtimizarRoblox.Visible = true
	OtimizarRoblox.Parent = Button_Modificar.Parent.Button.Parent
	OtimizarRoblox.MouseButton1Down:Connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/SourceRoblox/Roblox/main/Modificacao/AntLag.lua'))()
	end)

	local AutoRejoin = Button_Modificar.Parent.Button:Clone()
	AutoRejoin.Name = "Button3"
	AutoRejoin.Text = "Auto Rejoin"
	AutoRejoin.Visible = true
	AutoRejoin.Parent = Button_Modificar.Parent.Button.Parent
	AutoRejoin.MouseButton1Down:Connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/SourceRoblox/Roblox/main/Modificacao/Rejoin.lua'))()
	end)

	local ZerarVida = Button_Modificar.Parent.Button:Clone()
	ZerarVida.Name = "Button4"
	ZerarVida.Text = "Zerar Vida"
	ZerarVida.Visible = true
	ZerarVida.Parent = Button_Modificar.Parent.Button.Parent
	ZerarVida.MouseButton1Down:Connect(function()
		game.Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid").Health = 0
	end)

	local LimparInventario = Button_Modificar.Parent.Button:Clone()
	LimparInventario.Name = "Button5"
	LimparInventario.Text = "Limpar Inventario"
	LimparInventario.Visible = true
	LimparInventario.Parent = Button_Modificar.Parent.Button.Parent
	LimparInventario.MouseButton1Down:Connect(function()
		local jogador = game.Players.LocalPlayer
		if jogador then
			for _, ferramenta in pairs(jogador.Backpack:GetChildren()) do
				if ferramenta:IsA("Tool") then
					ferramenta:Destroy()
				end
			end
		end
	end)

	local ChatLogger = Button_Modificar.Parent.Button:Clone()
	ChatLogger.Name = "Button6"
	ChatLogger.Text = "Chat Logger"
	ChatLogger.Visible = true
	ChatLogger.Parent = Button_Modificar.Parent.Button.Parent
	ChatLogger.MouseButton1Down:Connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/SourceRoblox/Roblox/main/Modificacao/ChatLogger.lua'))()
	end)
	
	local GiveTools = Button_Modificar.Parent.Button:Clone()
	GiveTools.Name = "Button7"
	GiveTools.Text = "Give Tools"
	GiveTools.Visible = true
	GiveTools.Parent = Button_Modificar.Parent.Button.Parent
	GiveTools.MouseButton1Down:Connect(function()
		
		local tpPlayerTool = Instance.new("Tool")
		tpPlayerTool.Name = "TP Player"
		tpPlayerTool.CanBeDropped = false
		tpPlayerTool.RequiresHandle = false

		tpPlayerTool.Activated:Connect(function()
			local player = game.Players.LocalPlayer
			local mouse = player:GetMouse()
			local targetPosition = mouse.Hit.Position

			if player.Character then
				local humanoidRootPart = player.Character:FindFirstChild("HumanoidRootPart")
				if humanoidRootPart then
					humanoidRootPart.CFrame = CFrame.new(targetPosition)
				end
			end
		end)

		tpPlayerTool.Parent = game.Players.LocalPlayer.Backpack
		
		local tool = Instance.new("Tool")
		local player = game.Players.LocalPlayer
		local mouse = player:GetMouse()

		tool.Name = "TP Veiculo"
		tool.CanBeDropped = false 
		tool.RequiresHandle = false 
		tool.Parent = player.Backpack

		tool.Activated:Connect(function()
			local humanoid = player.Character.Humanoid

			if humanoid.SeatPart then
				local car = humanoid.SeatPart.Parent 

				if car then
					local size = car:GetExtentsSize()
					car:PivotTo(CFrame.new(mouse.Hit.Position + Vector3.yAxis * (size.Y/2)))
				end
			end
		end)

		
	end)

	local GodMod = Button_Modificar:Clone()
	GodMod.Name = "toggle5"
	GodMod.Titulo.Text = "God Mod"
	GodMod.Visible = true
	GodMod.Parent = Button_Modificar.Parent
	local function salvarPosicaoAtualGodMod()
		local jogador = game.Players.LocalPlayer
		if jogador.Character then
			jogador:SetAttribute("UltimaPosicao", jogador.Character:GetPrimaryPartCFrame())
			print("Posição atual salva.")
		end
	end

	local function teleportarDeVoltaGodMod()
		local jogador = game.Players.LocalPlayer
		local ultimaPosicao = jogador:GetAttribute("UltimaPosicao")
		if ultimaPosicao then
			jogador.Character:SetPrimaryPartCFrame(ultimaPosicao)
			print("Teleportado de volta para a última posição.")
		else
			print("Erro: Última posição não encontrada.")
		end
	end
	local GODMOD_LOOP = false
	local Null_Tween_god_mod = false 
	GodMod.Null.UI_PNG.MouseButton1Down:Connect(function()
		local target

		if Null_Tween_god_mod then
			GodMod.Null.UI_PNG.ImageColor3 = Color3.fromRGB(53, 53, 53)
			target = UDim2.new(-1, 17,-0.218, 0)
		else

			GodMod.Null.UI_PNG.ImageColor3 = Color3.fromRGB(85, 255, 127)
			target = UDim2.new(0.646, 0,-0.218, 0) 
		end

		local moveTween = game:GetService("TweenService"):Create(GodMod.Null.UI_PNG, TweenInfo.new(1), {Position = target})
		moveTween:Play()

		Null_Tween_god_mod = not Null_Tween_god_mod 

		
		GODMOD_LOOP = not GODMOD_LOOP
		if GODMOD_LOOP then
			print("Loop ativado")
		else
			print("Loop desativado")
		end
		
		while true do
			if GODMOD_LOOP then
				local jogador = game.Players.LocalPlayer
				local vida = jogador.Character and jogador.Character.Humanoid.Health
				if vida == 0 then
					salvarPosicaoAtualGodMod()
					wait(5)
					teleportarDeVoltaGodMod()
				end
			end
			wait(0.1)
		end
	end)
	
	local InfinitJump = Button_Modificar:Clone()
	InfinitJump.Name = "toggle6"
	InfinitJump.Titulo.Text = "Bypaas Jump"
	InfinitJump.Visible = true
	InfinitJump.Parent = Button_Modificar.Parent
	local JumpBypaas_Loop
	local function teleportarBlocoParaPes()
		local jogador = game.Players.LocalPlayer
		local character = jogador.Character

		if character then
			local pes = character:FindFirstChild("HumanoidRootPart")
			if pes then
				local bloco = game.Workspace:FindFirstChild("Bypaas")
				if bloco then
					bloco.CFrame = pes.CFrame * CFrame.new(0, -bloco.Size.Y / 2, 0)
					print("O bloco foi teleportado para os seus pés.")
				else
					print("Erro: Objeto 'BLOCO' não encontrado.")
				end
			else
				print("Erro: 'Pés' do personagem não encontrados.")
			end
		else
			print("Erro: Jogador não encontrado.")
		end
	end
	local Null_Tween_JumpBypaas = false
	InfinitJump.Null.UI_PNG.MouseButton1Down:Connect(function()
		local target

		if Null_Tween_JumpBypaas then
			InfinitJump.Null.UI_PNG.ImageColor3 = Color3.fromRGB(53, 53, 53)
			target = UDim2.new(-1, 17,-0.218, 0)
		else

			InfinitJump.Null.UI_PNG.ImageColor3 = Color3.fromRGB(85, 255, 127)
			target = UDim2.new(0.646, 0,-0.218, 0) 
		end

		local moveTween = game:GetService("TweenService"):Create(InfinitJump.Null.UI_PNG, TweenInfo.new(1), {Position = target})
		moveTween:Play()

		Null_Tween_JumpBypaas = not Null_Tween_JumpBypaas 
		
		local Bloco = Instance.new("Part")
		Bloco.Name = "Bypaas"
		Bloco.Transparency = "1"
		Bloco.Size = Vector3.new(29, 2, 28)
		Bloco.Position = Vector3.new(0, 10, 0) 
		Bloco.Color = Color3.new(1, 0, 0) 
		Bloco.Anchored = true 
		Bloco.Parent = game.Workspace 
		
		JumpBypaas_Loop = not JumpBypaas_Loop
		if JumpBypaas_Loop then
			print("Loop ativado")
		else
			print("Loop desativado")
		end

		while true do
			if JumpBypaas_Loop then
				print("executando")
				teleportarBlocoParaPes()
			end
			wait(1)
		end
	end)
	
--==========================================

--                  EXPLOIT

--==========================================

	local InfinitYield = Button_Exploit:Clone()
	InfinitYield.Name = "Button2"
	InfinitYield.Text = "Infinit Yield"
	InfinitYield.Visible = true
	InfinitYield.Parent = Button_Exploit.Parent
	InfinitYield.MouseButton1Down:Connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/SourceRoblox/Roblox/main/Exploit/InfiniteYield.lua'))()
	end)

	local DexBypass = Button_Exploit:Clone()
	DexBypass.Name = "Button3"
	DexBypass.Text = "Dex Otimizado"
	DexBypass.Visible = true
	DexBypass.Parent = Button_Exploit.Parent
	DexBypass.MouseButton1Down:Connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/SourceRoblox/Roblox/main/Exploit/DexBypaas.lua'))()
	end)

	local SimplesSpyMobile = Button_Exploit:Clone()
	SimplesSpyMobile.Name = "Button4"
	SimplesSpyMobile.Text = "SimplesSpy"
	SimplesSpyMobile.Visible = true
	SimplesSpyMobile.Parent = Button_Exploit.Parent
	SimplesSpyMobile.MouseButton1Down:Connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/SourceRoblox/Roblox/main/Exploit/SimplesSpy.lua'))()
	end)

--==========================================

--                  Veiculo

--==========================================


	local PuxarVeiculos = Button_Veiculo:Clone()
	PuxarVeiculos.Name = "Button1"
	PuxarVeiculos.Text = "Puxar Veiculos"
	PuxarVeiculos.Visible = true
	PuxarVeiculos.Parent = Button_Veiculo.Parent
	PuxarVeiculos.MouseButton1Down:Connect(function()
		local player = game.Players.LocalPlayer
		local humanoid = player.Character.Humanoid

		local customPosition = nil
		game.StarterGui:SetCore("SendNotification", {
			Title = "Definindo posição",
			Text = "Carregando...",
			Duration = 1,
		})


		local humanoid = player.Character and player.Character:FindFirstChildOfClass("Humanoid")
		if humanoid then
			customPosition = humanoid.Parent:WaitForChild("HumanoidRootPart").Position
		end



		wait(1)
		game.StarterGui:SetCore("SendNotification", {
			Title = "Entre no veículo!",
			Text = "O veiculo sera puxado 3 SEGUNDOS",
			Duration = 3,
		})

		local workspace = game:GetService("Workspace")
		local parts = workspace:GetDescendants()
		local dropsSeat = {}

		for _, part in pairs(parts) do
			if part:IsA("BasePart") and part.Name == "DriveSeat" then
				table.insert(dropsSeat, part)
			end
		end

		print(tostring(#dropsSeat))

		if #dropsSeat > 0 then
			local jogadorPos = player.Character and player.Character:FindFirstChild("HumanoidRootPart") and player.Character.HumanoidRootPart.Position

			if jogadorPos then
				local filteredSeats = {}

				-- Filtra assentos com base na distância
				for _, assento in pairs(dropsSeat) do
					local distancia = (assento.Position - jogadorPos).Magnitude
					if distancia > 50 then
						table.insert(filteredSeats, assento)
					end
				end

				if #filteredSeats > 0 then
					local randomDrop = filteredSeats[math.random(1, #filteredSeats)]
					player.Character:SetPrimaryPartCFrame(randomDrop.CFrame)
				else
					warn("Não há gotas disponíveis para teleportar fora do alcance de 100 metros.")
					game.StarterGui:SetCore("SendNotification", {
						Title = "Erro",
						Text = "Tente novamente!",
						Duration = 3,
					})
				end
			end
		else
			warn("Não há gotas disponíveis para teleportar.")
			game.StarterGui:SetCore("SendNotification", {
				Title = "Erro",
				Text = "Não há carros compatíveis",
				Duration = 3,
			})
		end



		wait(3)
		if humanoid.SeatPart then
			local car = humanoid.SeatPart.Parent 

			if car then
				--local customPosition = Vector3.new(0, 0, 0) -- Posição personalizada
				local size = car:GetExtentsSize()
				car:PivotTo(CFrame.new(customPosition + Vector3.new(0, size.Y/2, 0)))
			end
		end
		wait(0.5)


		if customPosition then
			local humanoid = player.Character and player.Character:FindFirstChildOfClass("Humanoid")
			if humanoid then
				humanoid.Parent:SetPrimaryPartCFrame(CFrame.new(customPosition))
			end
		else
			print("Nenhuma posição marcada. Clique no botão 'Marcar' primeiro.")
		end

	end)
	
	local TeleportAteVeiculo = Button_Veiculo:Clone()
	TeleportAteVeiculo.Name = "Button2"
	TeleportAteVeiculo.Text = "Teleportar Veiculo"
	TeleportAteVeiculo.Visible = true
	TeleportAteVeiculo.Parent = Button_Veiculo.Parent
	TeleportAteVeiculo.MouseButton1Down:Connect(function()
		local player = game.Players.LocalPlayer
		local workspace = game:GetService("Workspace")
		local parts = workspace:GetDescendants()

		local drops = {}

		for _, part in pairs(parts) do
			if part:IsA("BasePart") and part.Name == "DriveSeat" then
				table.insert(drops, part)
			end
		end

		print(tostring(#drops))

		if #drops > 0 then
			local jogadorPos = player.Character and player.Character:FindFirstChild("HumanoidRootPart") and player.Character.HumanoidRootPart.Position

			if jogadorPos then
				local filtered = {}

				-- Filtra assentos com base na distância
				for _, assento in pairs(drops) do
					local distancia = (assento.Position - jogadorPos).Magnitude
					if distancia > 50 then
						table.insert(filtered, assento)
					end
				end

				if #filtered > 0 then
					local randomDrop = filtered[math.random(1, #filtered)]
					player.Character:SetPrimaryPartCFrame(randomDrop.CFrame)
				else
					warn("Não há gotas disponíveis para teleportar fora do alcance de 100 metros.")
					game.StarterGui:SetCore("SendNotification", {
						Title = "Erro",
						Text = "Tente novamente!",
						Duration = 3,
					})
				end
			end
		else
			warn("Não há gotas disponíveis para teleportar.")
			game.StarterGui:SetCore("SendNotification", {
				Title = "Erro",
				Text = "Tente novamente!",
				Duration = 3,
			})
		end
	end)		

	local TeleportSeat = Button_Veiculo:Clone()
	TeleportSeat.Name = "Button3"
	TeleportSeat.Text = "Teleport Seat"
	TeleportSeat.Visible = true
	TeleportSeat.Parent = Button_Veiculo.Parent
	TeleportSeat.MouseButton1Down:Connect(function()
		local player = game.Players.LocalPlayer
		local workspace = game:GetService("Workspace")
		local parts = workspace:GetDescendants()

		local drops = {}

		for _, part in pairs(parts) do
			if part:IsA("BasePart") and part.Name == "Seat" then
				table.insert(drops, part)
			end
		end

		print(tostring(#drops))

		if #drops > 0 then
			local jogadorPos = player.Character and player.Character:FindFirstChild("HumanoidRootPart") and player.Character.HumanoidRootPart.Position

			if jogadorPos then
				local filtered = {}

				-- Filtra assentos com base na distância
				for _, assento in pairs(drops) do
					local distancia = (assento.Position - jogadorPos).Magnitude
					if distancia > 50 then
						table.insert(filtered, assento)
					end
				end

				if #filtered > 0 then
					local randomDrop = filtered[math.random(1, #filtered)]
					player.Character:SetPrimaryPartCFrame(randomDrop.CFrame)
				else
					warn("Não há gotas disponíveis para teleportar fora do alcance de 100 metros.")
					game.StarterGui:SetCore("SendNotification", {
						Title = "Erro",
						Text = "Tente novamente!",
						Duration = 3,
					})
				end
			end
		else
			warn("Não há gotas disponíveis para teleportar.")
			game.StarterGui:SetCore("SendNotification", {
				Title = "Erro",
				Text = "Tente novamente!",
				Duration = 3,
			})
		end
	end)
	
	local TeleportVehicleSeat = Button_Veiculo:Clone()
	TeleportVehicleSeat.Name = "Button4"
	TeleportVehicleSeat.Text = "Teleport VehicleSeat"
	TeleportVehicleSeat.Visible = true
	TeleportVehicleSeat.Parent = Button_Veiculo.Parent
	TeleportVehicleSeat.MouseButton1Down:Connect(function()
		local player = game.Players.LocalPlayer
		local workspace = game:GetService("Workspace")
		local parts = workspace:GetDescendants()

		local drops = {}

		for _, part in pairs(parts) do
			if part:IsA("BasePart") and part.Name == "VehicleSeat" then
				table.insert(drops, part)
			end
		end

		print(tostring(#drops))

		if #drops > 0 then
			local jogadorPos = player.Character and player.Character:FindFirstChild("HumanoidRootPart") and player.Character.HumanoidRootPart.Position

			if jogadorPos then
				local filtered = {}

				-- Filtra assentos com base na distância
				for _, assento in pairs(drops) do
					local distancia = (assento.Position - jogadorPos).Magnitude
					if distancia > 50 then
						table.insert(filtered, assento)
					end
				end

				if #filtered > 0 then
					local randomDrop = filtered[math.random(1, #filtered)]
					player.Character:SetPrimaryPartCFrame(randomDrop.CFrame)
				else
					warn("Não há gotas disponíveis para teleportar fora do alcance de 100 metros.")
					game.StarterGui:SetCore("SendNotification", {
						Title = "Erro",
						Text = "Tente novamente!",
						Duration = 3,
					})
				end
			end
		else
			warn("Não há gotas disponíveis para teleportar.")
			game.StarterGui:SetCore("SendNotification", {
				Title = "Erro",
				Text = "Tente novamente!",
				Duration = 3,
			})
		end		
	end)	
	
--==========================================

--                  AUTO FAMRS

--==========================================

	local LoopFardas = Button_EB_JP:Clone()
	LoopFardas.Name = "toggle1"
	LoopFardas.Titulo.Text = "While Fardas"
	LoopFardas.Visible = true
	LoopFardas.Parent = Button_Modificar.Parent
	LoopFardas.Null.UI_PNG.MouseButton1Down:Connect(function()
		local farda1 = game.Workspace["Farda Cabo"].ClickPart.ClickDetector
		local farda2 = game.Workspace["Farda do bope 2021"].ClickPart.ClickDetector


		while true do
			fireclickdetector(farda1)
			wait(0.2)
			fireclickdetector(farda2)
			wait(0.2)
		end
	end)
